// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3D315DCE27EB532E0046ECE6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DCD27EB532E0046ECE6 /* AppDelegate.swift */; };
		3D315DD027EB532E0046ECE6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DCF27EB532E0046ECE6 /* SceneDelegate.swift */; };
		3D315DD227EB532E0046ECE6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DD127EB532E0046ECE6 /* ViewController.swift */; };
		3D315DD527EB532E0046ECE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D315DD327EB532E0046ECE6 /* Main.storyboard */; };
		3D315DD827EB532F0046ECE6 /* Assignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DD627EB532E0046ECE6 /* Assignment.xcdatamodeld */; };
		3D315DDA27EB53320046ECE6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D315DD927EB53320046ECE6 /* Assets.xcassets */; };
		3D315DDD27EB53320046ECE6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D315DDB27EB53320046ECE6 /* LaunchScreen.storyboard */; };
		3D315DE827EB53320046ECE6 /* AssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DE727EB53320046ECE6 /* AssignmentTests.swift */; };
		3D315DF227EB53330046ECE6 /* AssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DF127EB53330046ECE6 /* AssignmentUITests.swift */; };
		3D315DF427EB53330046ECE6 /* AssignmentUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315DF327EB53330046ECE6 /* AssignmentUITestsLaunchTests.swift */; };
		3D315E0127EB53C70046ECE6 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315E0027EB53C70046ECE6 /* HomeVC.swift */; };
		3D315E0427EB55600046ECE6 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D315E0227EB55600046ECE6 /* HomeCell.swift */; };
		3D315E0527EB55600046ECE6 /* HomeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D315E0327EB55600046ECE6 /* HomeCell.xib */; };
		3DC8E04427EC8D96007CB551 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E04327EC8D96007CB551 /* HomeModel.swift */; };
		3DC8E04627EC92FE007CB551 /* HomeVCVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E04527EC92FE007CB551 /* HomeVCVM.swift */; };
		3DC8E04A27EDB108007CB551 /* TodayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E04927EDB108007CB551 /* TodayVC.swift */; };
		3DC8E04C27EDB117007CB551 /* TomorrowVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E04B27EDB117007CB551 /* TomorrowVC.swift */; };
		3DC8E04E27EDB12D007CB551 /* UpcomingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E04D27EDB12D007CB551 /* UpcomingVC.swift */; };
		3DC8E05127EDC080007CB551 /* ScrollPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DC8E05027EDC080007CB551 /* ScrollPager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D315DE427EB53320046ECE6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D315DC227EB532E0046ECE6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D315DC927EB532E0046ECE6;
			remoteInfo = Assignment;
		};
		3D315DEE27EB53330046ECE6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D315DC227EB532E0046ECE6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D315DC927EB532E0046ECE6;
			remoteInfo = Assignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D315DCA27EB532E0046ECE6 /* Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D315DCD27EB532E0046ECE6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D315DCF27EB532E0046ECE6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3D315DD127EB532E0046ECE6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3D315DD427EB532E0046ECE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D315DD727EB532F0046ECE6 /* Assignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Assignment.xcdatamodel; sourceTree = "<group>"; };
		3D315DD927EB53320046ECE6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D315DDC27EB53320046ECE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D315DDE27EB53320046ECE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D315DE327EB53320046ECE6 /* AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D315DE727EB53320046ECE6 /* AssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentTests.swift; sourceTree = "<group>"; };
		3D315DED27EB53330046ECE6 /* AssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D315DF127EB53330046ECE6 /* AssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentUITests.swift; sourceTree = "<group>"; };
		3D315DF327EB53330046ECE6 /* AssignmentUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentUITestsLaunchTests.swift; sourceTree = "<group>"; };
		3D315E0027EB53C70046ECE6 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		3D315E0227EB55600046ECE6 /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		3D315E0327EB55600046ECE6 /* HomeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeCell.xib; sourceTree = "<group>"; };
		3DC8E04327EC8D96007CB551 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		3DC8E04527EC92FE007CB551 /* HomeVCVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVCVM.swift; sourceTree = "<group>"; };
		3DC8E04927EDB108007CB551 /* TodayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayVC.swift; sourceTree = "<group>"; };
		3DC8E04B27EDB117007CB551 /* TomorrowVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TomorrowVC.swift; sourceTree = "<group>"; };
		3DC8E04D27EDB12D007CB551 /* UpcomingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingVC.swift; sourceTree = "<group>"; };
		3DC8E05027EDC080007CB551 /* ScrollPager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollPager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D315DC727EB532E0046ECE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DE027EB53320046ECE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DEA27EB53330046ECE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D315DC127EB532E0046ECE6 = {
			isa = PBXGroup;
			children = (
				3D315DCC27EB532E0046ECE6 /* Assignment */,
				3D315DE627EB53320046ECE6 /* AssignmentTests */,
				3D315DF027EB53330046ECE6 /* AssignmentUITests */,
				3D315DCB27EB532E0046ECE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D315DCB27EB532E0046ECE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D315DCA27EB532E0046ECE6 /* Assignment.app */,
				3D315DE327EB53320046ECE6 /* AssignmentTests.xctest */,
				3D315DED27EB53330046ECE6 /* AssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D315DCC27EB532E0046ECE6 /* Assignment */ = {
			isa = PBXGroup;
			children = (
				3DC8E05527EDC0FA007CB551 /* Controller */,
				3DC8E05427EDC0DA007CB551 /* ViewModel */,
				3DC8E05327EDC0BD007CB551 /* Model */,
				3DC8E05227EDC0AB007CB551 /* Views */,
				3DC8E04F27EDC06E007CB551 /* Library */,
				3D315DCD27EB532E0046ECE6 /* AppDelegate.swift */,
				3D315DCF27EB532E0046ECE6 /* SceneDelegate.swift */,
				3D315DD127EB532E0046ECE6 /* ViewController.swift */,
				3D315DD327EB532E0046ECE6 /* Main.storyboard */,
				3D315DD927EB53320046ECE6 /* Assets.xcassets */,
				3D315DDB27EB53320046ECE6 /* LaunchScreen.storyboard */,
				3D315DDE27EB53320046ECE6 /* Info.plist */,
				3D315DD627EB532E0046ECE6 /* Assignment.xcdatamodeld */,
			);
			path = Assignment;
			sourceTree = "<group>";
		};
		3D315DE627EB53320046ECE6 /* AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				3D315DE727EB53320046ECE6 /* AssignmentTests.swift */,
			);
			path = AssignmentTests;
			sourceTree = "<group>";
		};
		3D315DF027EB53330046ECE6 /* AssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				3D315DF127EB53330046ECE6 /* AssignmentUITests.swift */,
				3D315DF327EB53330046ECE6 /* AssignmentUITestsLaunchTests.swift */,
			);
			path = AssignmentUITests;
			sourceTree = "<group>";
		};
		3DC8E04F27EDC06E007CB551 /* Library */ = {
			isa = PBXGroup;
			children = (
				3DC8E05027EDC080007CB551 /* ScrollPager.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		3DC8E05227EDC0AB007CB551 /* Views */ = {
			isa = PBXGroup;
			children = (
				3D315E0227EB55600046ECE6 /* HomeCell.swift */,
				3D315E0327EB55600046ECE6 /* HomeCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3DC8E05327EDC0BD007CB551 /* Model */ = {
			isa = PBXGroup;
			children = (
				3DC8E04327EC8D96007CB551 /* HomeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3DC8E05427EDC0DA007CB551 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3DC8E04527EC92FE007CB551 /* HomeVCVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3DC8E05527EDC0FA007CB551 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3D315E0027EB53C70046ECE6 /* HomeVC.swift */,
				3DC8E04927EDB108007CB551 /* TodayVC.swift */,
				3DC8E04B27EDB117007CB551 /* TomorrowVC.swift */,
				3DC8E04D27EDB12D007CB551 /* UpcomingVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D315DC927EB532E0046ECE6 /* Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D315DF727EB53330046ECE6 /* Build configuration list for PBXNativeTarget "Assignment" */;
			buildPhases = (
				3D315DC627EB532E0046ECE6 /* Sources */,
				3D315DC727EB532E0046ECE6 /* Frameworks */,
				3D315DC827EB532E0046ECE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment;
			productName = Assignment;
			productReference = 3D315DCA27EB532E0046ECE6 /* Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		3D315DE227EB53320046ECE6 /* AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D315DFA27EB53330046ECE6 /* Build configuration list for PBXNativeTarget "AssignmentTests" */;
			buildPhases = (
				3D315DDF27EB53320046ECE6 /* Sources */,
				3D315DE027EB53320046ECE6 /* Frameworks */,
				3D315DE127EB53320046ECE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D315DE527EB53320046ECE6 /* PBXTargetDependency */,
			);
			name = AssignmentTests;
			productName = AssignmentTests;
			productReference = 3D315DE327EB53320046ECE6 /* AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3D315DEC27EB53330046ECE6 /* AssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D315DFD27EB53330046ECE6 /* Build configuration list for PBXNativeTarget "AssignmentUITests" */;
			buildPhases = (
				3D315DE927EB53330046ECE6 /* Sources */,
				3D315DEA27EB53330046ECE6 /* Frameworks */,
				3D315DEB27EB53330046ECE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D315DEF27EB53330046ECE6 /* PBXTargetDependency */,
			);
			name = AssignmentUITests;
			productName = AssignmentUITests;
			productReference = 3D315DED27EB53330046ECE6 /* AssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D315DC227EB532E0046ECE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					3D315DC927EB532E0046ECE6 = {
						CreatedOnToolsVersion = 13.1;
					};
					3D315DE227EB53320046ECE6 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 3D315DC927EB532E0046ECE6;
					};
					3D315DEC27EB53330046ECE6 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 3D315DC927EB532E0046ECE6;
					};
				};
			};
			buildConfigurationList = 3D315DC527EB532E0046ECE6 /* Build configuration list for PBXProject "Assignment" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D315DC127EB532E0046ECE6;
			productRefGroup = 3D315DCB27EB532E0046ECE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D315DC927EB532E0046ECE6 /* Assignment */,
				3D315DE227EB53320046ECE6 /* AssignmentTests */,
				3D315DEC27EB53330046ECE6 /* AssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D315DC827EB532E0046ECE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D315DDD27EB53320046ECE6 /* LaunchScreen.storyboard in Resources */,
				3D315DDA27EB53320046ECE6 /* Assets.xcassets in Resources */,
				3D315E0527EB55600046ECE6 /* HomeCell.xib in Resources */,
				3D315DD527EB532E0046ECE6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DE127EB53320046ECE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DEB27EB53330046ECE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D315DC627EB532E0046ECE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D315DD827EB532F0046ECE6 /* Assignment.xcdatamodeld in Sources */,
				3D315E0127EB53C70046ECE6 /* HomeVC.swift in Sources */,
				3D315DD227EB532E0046ECE6 /* ViewController.swift in Sources */,
				3DC8E04427EC8D96007CB551 /* HomeModel.swift in Sources */,
				3D315DCE27EB532E0046ECE6 /* AppDelegate.swift in Sources */,
				3DC8E04A27EDB108007CB551 /* TodayVC.swift in Sources */,
				3DC8E05127EDC080007CB551 /* ScrollPager.swift in Sources */,
				3D315E0427EB55600046ECE6 /* HomeCell.swift in Sources */,
				3DC8E04627EC92FE007CB551 /* HomeVCVM.swift in Sources */,
				3D315DD027EB532E0046ECE6 /* SceneDelegate.swift in Sources */,
				3DC8E04E27EDB12D007CB551 /* UpcomingVC.swift in Sources */,
				3DC8E04C27EDB117007CB551 /* TomorrowVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DDF27EB53320046ECE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D315DE827EB53320046ECE6 /* AssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D315DE927EB53330046ECE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D315DF227EB53330046ECE6 /* AssignmentUITests.swift in Sources */,
				3D315DF427EB53330046ECE6 /* AssignmentUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D315DE527EB53320046ECE6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D315DC927EB532E0046ECE6 /* Assignment */;
			targetProxy = 3D315DE427EB53320046ECE6 /* PBXContainerItemProxy */;
		};
		3D315DEF27EB53330046ECE6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D315DC927EB532E0046ECE6 /* Assignment */;
			targetProxy = 3D315DEE27EB53330046ECE6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D315DD327EB532E0046ECE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D315DD427EB532E0046ECE6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D315DDB27EB53320046ECE6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D315DDC27EB53320046ECE6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D315DF527EB53330046ECE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D315DF627EB53330046ECE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D315DF827EB53330046ECE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Assignment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.Assignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D315DF927EB53330046ECE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Assignment/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.Assignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3D315DFB27EB53330046ECE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.AssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Debug;
		};
		3D315DFC27EB53330046ECE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.AssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Release;
		};
		3D315DFE27EB53330046ECE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.AssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assignment;
			};
			name = Debug;
		};
		3D315DFF27EB53330046ECE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = abc.AssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Assignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D315DC527EB532E0046ECE6 /* Build configuration list for PBXProject "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D315DF527EB53330046ECE6 /* Debug */,
				3D315DF627EB53330046ECE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D315DF727EB53330046ECE6 /* Build configuration list for PBXNativeTarget "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D315DF827EB53330046ECE6 /* Debug */,
				3D315DF927EB53330046ECE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D315DFA27EB53330046ECE6 /* Build configuration list for PBXNativeTarget "AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D315DFB27EB53330046ECE6 /* Debug */,
				3D315DFC27EB53330046ECE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D315DFD27EB53330046ECE6 /* Build configuration list for PBXNativeTarget "AssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D315DFE27EB53330046ECE6 /* Debug */,
				3D315DFF27EB53330046ECE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D315DD627EB532E0046ECE6 /* Assignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D315DD727EB532F0046ECE6 /* Assignment.xcdatamodel */,
			);
			currentVersion = 3D315DD727EB532F0046ECE6 /* Assignment.xcdatamodel */;
			path = Assignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D315DC227EB532E0046ECE6 /* Project object */;
}
